<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@491&family=Sono:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@491&family=Sono:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oswald:wght@491&family=Sono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-head">
        <img class="cloud c1" src="./images/cloud.png" alt="cloud">
        <div class="text">
        <h1>I'm Krish.</h1>
        <h2>a <span class="underline">pro</span>grammer.</h2>
        </div>
        <img class="cloud c2" src="./images/cloud.png" alt="cloud">
        <img class="mountain" src="./images/mountain.png" alt="mountain">
    </div>

    <div class="container-hero">
        <img class="pfp" src="./images/pfp.jpeg" alt="profile pic" >
        <h2>Hello.</h2>
        <p>I am an Web Developer.I ❤️ coffee & love to talk.</p>
        <h2 class="lowcolor">. . . . . .</h2>
        <h2>My Skills.</h2>
        <div class="skills">
            <img class="skills-photo1" src="./images/cat-typing.gif" alt="cat">
            <div class="skills-text1">
                <h3>Design & Development</h3>
                <p>I started learning to code when I was 17 years old because I wanted to make my own website making company. Over time, I have gained a wealth of experience designing and developing Web Pages.</p>
            </div>
            <img class="skills-photo2" src="./images/burger.jpeg" alt="workout image">
            <div class="skills-text2">
                <h3>Burger King challenges</h3>
                <p>But my best skill is actually in eating Burgirrs. I am the undisputed King of Burger king challenges. MC spicy and MC chicken are my favourite burgers .</p>
            </div>
        </div>
        <h2 class="lowcolor">. . . . . .</h2>
        <h2>Get in touch</h2>
        <h3>If you love Burgirrs as much as I do.</h3>
        <p>Love burgers as much as I do? Let's talk about how awesome they are! We can code while we eat burgers!</p>
        <a class="btn" href="mailto:krishcy11@gmail.com">
            CONTACT ME
        </a>
    </div>

    <div class="container-end">
        <div class="footlink">
            <a href="https://www.linkedin.com/in/krish-choudhary-695a50241/">LinkedIn</a>
            <a href="https://x.com/krixhchoudhary">Twitter</a>
            <a href="https://github.com/KrixhChoudhary">Websites Created</a>
        </div>
        <p class="copyright">© Krish Choudhary 2025</p>
    </div>
    
</body>
</html>